<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SupCommerce10</display-name>
  <welcome-file-list>
    <welcome-file>login</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>InsertSomeProductServlet</servlet-name>
    <servlet-class>com.supinfo.supcommerce.servlet.InsertSomeProductServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListProductServlet</servlet-name>
    <servlet-class>com.supinfo.supcommerce.servlet.ListProductServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowProductServlet</servlet-name>
    <servlet-class>com.supinfo.supcommerce.servlet.ShowProductServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.supinfo.supcommerce.servlet.LoginServlet</servlet-class>
  </servlet>
  <filter>
    <filter-name>AuthenticateFilter</filter-name>
    <filter-class>com.supinfo.supcommerce.filter.AuthenticateFilter</filter-class>
  </filter>
</web-app>